spring.datasource.url=jdbc:mysql://127.0.0.1/ca?
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.g.pki.model
mybatis.mapper-locations=classpath:mapper/*.xml
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:/db/migration

#server.servlet.context-path=/project
spring.mvc.view.prefix=/static
spring.mvc.view.suffix=.html
